<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><h4>All Works</h4></li>
        <li><h4>Designs</h4></li>
        <li><h4>Web</h4></li>
        <li><h4>Microcontroller</h4></li>
    </ul>

     <img class="image" src="" alt="img1">
     <img class="image" src="" alt="img2">
     <img class="image" src="" alt="img3">
     <img class="image" src="" alt="img4">
     <img class="image" src="" alt="img5">
     <img class="image" src="" alt="img6">
    
</body>
</html>